{
  "name": "@face-demo/mobile",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo 'Expo app - build handled by EAS or expo build'",
    "lint": "echo 'Add ESLint configuration if needed'",
    "clean": "rm -rf node_modules .expo"
  },
  "dependencies": {
    "expo": "~54.0.25",
    "expo-build-properties": "~1.0.9",
    "expo-camera": "^17.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-vision-camera": "^4.7.3",
    "react-native-vision-camera-face-detector": "^1.9.1",
    "react-native-worklets-core": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
